 01<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ramona Farkas - Portfolio</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<header>
  <h1>Ramona Farkas</h1>
  <p>Junior Developer | Web Development</p>
</header>

<section>
  <h2>About Me</h2>
  <p>
    Final year IT student with experience in Python teaching and web development projects.
    Interested in data, automation, frontend and backend development.
  </p>
</section>

<section>
  <h2>Projects</h2>

  <div class="project">
    <h3>Project 01</h3>
    <p>A workout web application developed using PHP, HTML, CSS, and JavaScript.</p>
    <a href="https://github.com/framona/projekt01">GitHub</a>
  </div>

  <div class="project">
    <h3>Project 02</h3>
    <p>A veterinary web application developed using PHP, HTML, CSS, and JavaScript.</p>
    <a href="https://github.com/framona02/projekt2">GitHub</a>
  </div>

</section>

<section>
  <h2>Contact</h2>
  <p>Email: farkasramona05@gmail.com</p>
  <p>GitHub: github.com/framona</p>
</section>

</body>
</html>
